type Category {
  id: UUID! @unique
# ---
  content: String
  description: String
  name: String! @unique
  meta: Json
# ---
  items: [Item!]
  paragraphs: [Paragraph!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Creator {
  id: UUID! @unique
# ---
  content: String
  description: String
  name: String! @unique
  meta: Json
# ---
  items: [Item!]
  paragraphs: [Paragraph!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Group {
  id: ID! @unique
# ---
  accessbility: Json!
  description: String
  name: String! @unique
  meta: Json
# ---
  users: [User!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Image {
  id: UUID! @unique
# ---
  description: String
  name: String
  path: String!
  meta: Json
# ---
  user: User!
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Item {
  id: UUID! @unique
# ---
  content: String
  date: DateTime
  description: String
  images: [Image!]
  name: String! @unique
  meta: Json
# ---
  categories: [Category!]
  creators: [Creator!]
  paragraphs: [Paragraph!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Layout {
  id: ID! @unique
# ---
  description: String
  name: String! @unique
  component: String!
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Note {
  id: ID! @unique
# ---
  content: String!
  meta: Json
# ---
  notes: [Note!]
  targetQuote: Quote!
  user: User!
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Paragraph {
  id: ID! @unique
# ---
  index: Int
  markup: [Json!]
  text: String
  type: String!
  meta: Json
# ---
  quotes: [Quote!]
  responses: [Response!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Post {
  id: ID! @unique
# ---
  author: User!
  content: String
  published: Boolean! @default(value: false)
  title: String!
  meta: Json
# ---
  paragraphs: [Paragraph!]
  responses: [Response!]
  tags: [Tag!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Quote {
  id: ID! @unique
# ---
  startOffset: Int! @default(value: 0)
  endOffset: Int! @default(value: 0)
  type: String!  @default(value: "HIGHLIGHT")
  meta: Json
# ---
  notes: [Note!]
  targetParagraph: Paragraph!
  user: User!
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Response {
  id: ID! @unique
# ---
  content: String!
  meta: Json
# ---
  user: User!
  responses: [Response!]
  targetPost: Post!
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type RoutePage {
  id: ID! @unique
# ---
  description: String
  head: Json
  layout: Layout!
  name: String! @unique
  path: String!
  meta: Json
# ---
  targetTags: [Tag!]
  targetCategories: [Category!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Tag {
  id: ID! @unique
# ---
  description: String
  name: String! @unique
  meta: Json
# ---
  posts: [Post!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User {
  id: UUID! @unique
# ---
  email: String! @unique
  firstName: String
  group: Group!
  lastName: String
  password: String!
  userName: String! @unique
  meta: Json
# ---
  notes: [Note!]
  posts: [Post!]
  quotes: [Quote!]
  responses: [Response!]
# ---
  createdAt: DateTime!
  updatedAt: DateTime!
}
